<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/056d9d3bdf.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="prj1.css">
</head>
<body>
    <button class="hid" id="open" class="fa-solid fa-bars">open</button>
    <button id="close">close</button>
    
    <div class="name">
        <p>home</p>
        <p>courses</p>
        <p>news</p>
        <p>problem </p>
        <p>chat</p>
    </div>
    
    
    <div class=""></div>
    
    <script src="kh.js"></script> 
    <button id="btn">^</button>
    
    <script src="button for up.js"></script> 
   

    <section class="home" id="home">
        <div class="content">
            <h3>fantastic</h3>
            <p>are you ready to go with as on a trip ! </p>
            <a href="" class="btn">try for free</a>
        </div>
        <div class="image">
            <img src="rocket.svg" alt="">
        </div>
        <div class="cloud cloud-1"></div>
        <div class="cloud cloud-2"></div>
    </section>
   
</body>
</html>